// show content of tables
    rp(ets:tab2list(user)).
    rp(ets:tab2list(trip)).

// create user
    loop_server ! {self(), register, {a, a}}.

// create new trip
    loop_server ! {self(), create_trip, {'gita', matteo, 'Pisa', '10/02/2023', 10}}.

// add favorite
    pid ! {self(), add_to_favorites, a}.

// get trips
    loop_server ! {self(), get_trips}.

// start from supervisor
    erlang_server_sup:start_link().

// start from main
    erlang_server_app:start_main_server().

// kill all erlang process
    for i in `ps -ef | grep erl | awk '{print $2}'`; do echo $i; kill -9 $i; done